@use "./app.scss" as *;

/*
  Filter section styling
*/
#filterSearch {
  form {
    display: flex;
    flex-direction: row;

    input,
    select {
      margin: 0 1rem 0 2px;
      border: none;
    }

    button {
      border: none;
    }

    button:hover {
      background-color: white;
      color: black;
      transition: 0.3s ease-in-out;
    }
  }
}

/*
  Keyword search section styling
*/
#keywordSearch {
  form {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    input {
      margin: 0;
      border: none;
    }

    button {
      border: none;
    }

    button:hover {
      background-color: white;
      color: black;
      transition: 0.3s ease-in-out;
    }
  }
}

/*
  Grid layout for cards used for attractions, events and venues
*/
.event-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .event-card-grid {
    justify-content: center;
  }
  .card-type-headline {
    text-align: center;
  }
}
